<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBF-Nm-Bku">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="gVj-c0-GAl">
            <objects>
                <viewController id="PYa-K4-R3s" customClass="RegisterViewController" customModule="CalorieTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wi-ab-O0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-zL-RU1">
                                <rect key="frame" x="60" y="398" width="273" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-kC-jJQ">
                                <rect key="frame" x="60" y="468" width="273" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-91-DPg">
                                <rect key="frame" x="60.000000000000014" y="203" width="155.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please register to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-Re-TEy">
                                <rect key="frame" x="60" y="261" width="233" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-AE-YAG">
                                <rect key="frame" x="192" y="541" width="141" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up →" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="PYa-K4-R3s" eventType="touchUpInside" id="WaF-1g-ew8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4L-j2-SwP"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="uIV-AE-YAG" firstAttribute="top" secondItem="gsH-kC-jJQ" secondAttribute="bottom" constant="35" id="1vb-Q3-o27"/>
                            <constraint firstItem="vDn-Re-TEy" firstAttribute="top" secondItem="mCM-91-DPg" secondAttribute="bottom" constant="10" id="2SG-BY-pQ2"/>
                            <constraint firstItem="mCM-91-DPg" firstAttribute="leading" secondItem="b4L-j2-SwP" secondAttribute="leading" constant="60" id="6nP-kn-M5h"/>
                            <constraint firstItem="zhF-zL-RU1" firstAttribute="top" secondItem="vDn-Re-TEy" secondAttribute="bottom" constant="113" id="9Xw-NC-ava"/>
                            <constraint firstItem="gsH-kC-jJQ" firstAttribute="leading" secondItem="b4L-j2-SwP" secondAttribute="leading" constant="60" id="GtO-5G-etL"/>
                            <constraint firstItem="b4L-j2-SwP" firstAttribute="trailing" secondItem="zhF-zL-RU1" secondAttribute="trailing" constant="60" id="I9r-4C-06r"/>
                            <constraint firstItem="mCM-91-DPg" firstAttribute="top" secondItem="b4L-j2-SwP" secondAttribute="top" constant="100" id="LWh-pq-V1c"/>
                            <constraint firstItem="gsH-kC-jJQ" firstAttribute="top" secondItem="zhF-zL-RU1" secondAttribute="bottom" constant="30" id="OGY-Cb-oPu"/>
                            <constraint firstItem="b4L-j2-SwP" firstAttribute="trailing" secondItem="uIV-AE-YAG" secondAttribute="trailing" constant="60" id="gXa-DA-lcy"/>
                            <constraint firstItem="vDn-Re-TEy" firstAttribute="leading" secondItem="b4L-j2-SwP" secondAttribute="leading" constant="60" id="k2c-1Y-IIX"/>
                            <constraint firstItem="b4L-j2-SwP" firstAttribute="trailing" secondItem="gsH-kC-jJQ" secondAttribute="trailing" constant="60" id="ldG-J5-Qgc"/>
                            <constraint firstItem="zhF-zL-RU1" firstAttribute="leading" secondItem="b4L-j2-SwP" secondAttribute="leading" constant="60" id="o2B-Rz-QR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zA5-1P-2D5"/>
                    <connections>
                        <outlet property="emailTextField" destination="zhF-zL-RU1" id="uAs-xU-bfI"/>
                        <outlet property="passwordTextField" destination="gsH-kC-jJQ" id="ndF-PB-alI"/>
                        <segue destination="C03-06-vsM" kind="show" identifier="RegisterToSurvey" id="4Ih-62-iZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRt-DJ-ten" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.0534351145038" y="-473.23943661971833"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="BYY-9b-3Iy">
            <objects>
                <viewController id="C03-06-vsM" customClass="SurveyViewController" customModule="CalorieTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSm-N0-Oek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q86-Sn-u2C">
                                <rect key="frame" x="146" y="103" width="101" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-JJ-Bqs">
                                <rect key="frame" x="76" y="178" width="240" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e04-Yf-t7e">
                                <rect key="frame" x="148" y="492" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-3h-Mhe">
                                <rect key="frame" x="310" y="727" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="C03-06-vsM" eventType="touchUpInside" id="gT8-rG-lQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hty-cl-2Zd">
                                <rect key="frame" x="23" y="727" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="C03-06-vsM" eventType="touchUpInside" id="FF1-mw-QL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-gL-ZRm">
                                <rect key="frame" x="294" y="726" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Progress"/>
                                <connections>
                                    <action selector="progressPressed:" destination="C03-06-vsM" eventType="touchUpInside" id="R9K-xm-4Zc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-Iq-TA8">
                                <rect key="frame" x="0.0" y="428" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afa-ni-ank"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQt-ZI-TtQ">
                        <barButtonItem key="rightBarButtonItem" id="fJV-yc-l11">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CNw-J5-OyY">
                                <rect key="frame" x="276" y="5" width="101" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Logout" subtitle="" titleAlignment="automatic">
                                    <imageReference key="image" image="rectangle.portrait.and.arrow.right.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutPressed:" destination="C03-06-vsM" eventType="touchUpInside" id="icD-wE-tSM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="hty-cl-2Zd" id="EDS-ci-lF4"/>
                        <outlet property="nameField" destination="e04-Yf-t7e" id="zTi-dD-O2g"/>
                        <outlet property="nextButton" destination="aqK-3h-Mhe" id="UWQ-Re-KXq"/>
                        <outlet property="pickerView" destination="lCb-Iq-TA8" id="buI-qs-U2h"/>
                        <outlet property="progressButton" destination="B5a-gL-ZRm" id="1VI-Mu-uBQ"/>
                        <outlet property="questionLabel" destination="hcb-JJ-Bqs" id="phQ-eu-Dlr"/>
                        <segue destination="FZ1-CK-Scz" kind="show" identifier="segueStory" id="98B-Tb-FsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvX-KX-UW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.87022900763355" y="-473.23943661971833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuH-2N-Eo5">
            <objects>
                <navigationController id="hBF-Nm-Bku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vq9-Ah-3ir">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XB9-n2-oRe" kind="relationship" relationship="rootViewController" id="Jsi-Bj-GjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5c-2m-abu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4219" y="151"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gzi-Gw-G1h">
            <objects>
                <viewController storyboardIdentifier="returnToWelcome" id="XB9-n2-oRe" customClass="WelcomeViewController" customModule="CalorieTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oH-uX-AxJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llK-9n-d76">
                                <rect key="frame" x="99" y="711" width="194" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" name="ColorPink"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PYa-K4-R3s" kind="show" id="M4Q-ps-oWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-YC-Loa">
                                <rect key="frame" x="99" y="641" width="194" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" name="ColorPink"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d4Z-hA-m02" kind="show" id="dEB-D4-NiJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CalorieTrackr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-z8-8Kk">
                                <rect key="frame" x="0.0" y="403" width="393" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcc-my-A4r"/>
                        <color key="backgroundColor" name="ColorPurple"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLC-bU-dVE"/>
                    <connections>
                        <outlet property="titleLabel" destination="DxO-z8-8Kk" id="lhU-7s-r6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGP-qE-G5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2953.4351145038167" y="150.70422535211267"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0vG-SJ-Fev">
            <objects>
                <viewController storyboardIdentifier="returnToLogin" id="d4Z-hA-m02" customClass="LoginViewController" customModule="CalorieTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9g-74-ehz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@1.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-1a-ROz">
                                <rect key="frame" x="60" y="398" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ihl-Qq-psC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-yy-4aN">
                                <rect key="frame" x="60" y="468" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u20-rN-kL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-sS-0L5">
                                <rect key="frame" x="218.66666666666666" y="543" width="114.33333333333334" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Login →" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="d4Z-hA-m02" eventType="touchUpInside" id="79F-Hw-4tC"/>
                                    <segue destination="FZ1-CK-Scz" kind="show" id="cus-eI-BWZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-p3-kvY">
                                <rect key="frame" x="60" y="261" width="223" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-YY-fwF">
                                <rect key="frame" x="60.000000000000007" y="203" width="102.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyM-AO-63G"/>
                        <color key="backgroundColor" name="ColorNavy"/>
                        <constraints>
                            <constraint firstItem="D8p-YY-fwF" firstAttribute="leading" secondItem="qyM-AO-63G" secondAttribute="leading" constant="60" id="15h-58-Rfg"/>
                            <constraint firstItem="dMe-yy-4aN" firstAttribute="top" secondItem="MTl-1a-ROz" secondAttribute="bottom" constant="30" id="3Ja-HW-TmP"/>
                            <constraint firstItem="qyM-AO-63G" firstAttribute="trailing" secondItem="MTl-1a-ROz" secondAttribute="trailing" constant="60" id="Cjq-TV-Sv7"/>
                            <constraint firstItem="MTl-1a-ROz" firstAttribute="leading" secondItem="qyM-AO-63G" secondAttribute="leading" constant="60" id="GFU-sA-dum"/>
                            <constraint firstItem="vJQ-sS-0L5" firstAttribute="top" secondItem="dMe-yy-4aN" secondAttribute="bottom" constant="35" id="MjU-wD-woj"/>
                            <constraint firstItem="dMe-yy-4aN" firstAttribute="leading" secondItem="qyM-AO-63G" secondAttribute="leading" constant="60" id="OSM-SE-i9U"/>
                            <constraint firstItem="Ow6-p3-kvY" firstAttribute="top" secondItem="D8p-YY-fwF" secondAttribute="bottom" constant="10" id="fPj-Rw-jdu"/>
                            <constraint firstItem="qyM-AO-63G" firstAttribute="trailing" secondItem="dMe-yy-4aN" secondAttribute="trailing" constant="60" id="fRK-Ib-Oxq"/>
                            <constraint firstItem="Ow6-p3-kvY" firstAttribute="leading" secondItem="qyM-AO-63G" secondAttribute="leading" constant="60" id="nAf-qq-5x9"/>
                            <constraint firstItem="dMe-yy-4aN" firstAttribute="trailing" secondItem="vJQ-sS-0L5" secondAttribute="trailing" id="qHk-UN-Fu0"/>
                            <constraint firstItem="MTl-1a-ROz" firstAttribute="top" secondItem="Ow6-p3-kvY" secondAttribute="bottom" constant="113" id="yBx-u4-SzT"/>
                            <constraint firstItem="D8p-YY-fwF" firstAttribute="top" secondItem="qyM-AO-63G" secondAttribute="top" constant="100" id="ylX-ZY-ZDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjK-gR-fc2"/>
                    <connections>
                        <outlet property="emailTextField" destination="MTl-1a-ROz" id="BgY-Ro-QVa"/>
                        <outlet property="passwordTextField" destination="dMe-yy-4aN" id="x2L-8s-ydG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN7-o4-ACg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.0534351145038" y="707.74647887323943"/>
        </scene>
        <!--TabViewController-->
        <scene sceneID="tIg-4B-hSK">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" referencedIdentifier="TabViewController" id="FZ1-CK-Scz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FIH-G1-L2J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUN-dw-375" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cus-eI-BWZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="0.66750675439834595" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorNavy">
            <color red="0.16500000655651093" green="0.18400000035762787" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPink">
            <color red="0.93199998140335083" green="0.70099997520446777" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPurple">
            <color red="0.5690000057220459" green="0.49799999594688416" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
